{
  "name": "sassforplay",
  "version": "1.2.5",
  "description": "demo project",
  "main": "src/sass/_main.scss",
  "style": "src/sass/_main.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "node-sass": "5.0.0",
    "typescript": "^4.2.4",
    "tabulator-tables": "4.9.3",
    "choices.js": "9.0.1",
    "js-datepicker": "5.18.0"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archananfs/sassDemo.git"
  },
  "bugs": {
    "url": "https://github.com/archananfs/sassDemo/issues"
  },
  "homepage": "https://github.com/archananfs/sassDemo#readme"
}
